NaradhipaBhary 3334-8772
===
Sun 21 Mar 2021 08:33:34 PM +07
===
total 20
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 5 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 12 19:07 Makefile
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 mountdir
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 rootdir
ls -al rootdir ===
total 12
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
ls -al mountdir ===
total 8
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
df ===
Filesystem      1K-blocks      Used  Available Use% Mounted on
/dev/sde        263174212   1733728  248002328   1% /
tmpfs              501248    408936      92312  82% /mnt/wsl
/dev/sdc        263174212  24766536  224969520  10% /mnt/wsl/docker-desktop-data/isocache
none               501248        12     501236   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdb        263174212    132652  249603404   1% /mnt/wsl/docker-desktop/docker-desktop-proxy
/dev/loop0         404828    404828          0 100% /mnt/wsl/docker-desktop/cli-tools
tools           249420316 224396472   25023844  90% /init
none               498960         0     498960   0% /dev
none               501248        12     501236   1% /run
none               501248         0     501248   0% /run/lock
none               501248         0     501248   0% /run/shm
none               501248         0     501248   0% /run/user
tmpfs              501248         0     501248   0% /sys/fs/cgroup
C:\             249420316 224396472   25023844  90% /mnt/c
D:\             515061920 379477704  135584216  74% /mnt/d
E:\                497660    415112      82548  84% /mnt/e
F:\                500732    418800      81932  84% /mnt/f
G:\            1436758944 295996940 1140762004  21% /mnt/g
H:\             833662524 262022108  571640416  32% /mnt/h
I:\             143100016  33900484  109199532  24% /mnt/i
bbfs rootdir/ mountdir/
df ===
Filesystem      1K-blocks      Used  Available Use% Mounted on
/dev/sde        263174212   1733732  248002324   1% /
tmpfs              501248    408936      92312  82% /mnt/wsl
/dev/sdc        263174212  24766536  224969520  10% /mnt/wsl/docker-desktop-data/isocache
none               501248        12     501236   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdb        263174212    132652  249603404   1% /mnt/wsl/docker-desktop/docker-desktop-proxy
/dev/loop0         404828    404828          0 100% /mnt/wsl/docker-desktop/cli-tools
tools           249420316 224396472   25023844  90% /init
none               498960         0     498960   0% /dev
none               501248        12     501236   1% /run
none               501248         0     501248   0% /run/lock
none               501248         0     501248   0% /run/shm
none               501248         0     501248   0% /run/user
tmpfs              501248         0     501248   0% /sys/fs/cgroup
C:\             249420316 224396472   25023844  90% /mnt/c
D:\             515061920 379477704  135584216  74% /mnt/d
E:\                497660    415112      82548  84% /mnt/e
F:\                500732    418800      81932  84% /mnt/f
G:\            1436758944 295996940 1140762004  21% /mnt/g
H:\             833662524 262022108  571640416  32% /mnt/h
I:\             143100016  33900484  109199532  24% /mnt/i
bbfs            263174212   1733732  248002324   1% /home/NaradhipaBhary/W03/fuse-tutorial-2018-02-04/example/mountdir
cp Makefile mountdir/
touch mountdir/touch-a-file.txt
ls -al mountdir ===
total 16
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    0 Mar 21 20:33 touch-a-file.txt
df ===
Filesystem      1K-blocks      Used  Available Use% Mounted on
/dev/sde        263174212   1733756  248002300   1% /
tmpfs              501248    408936      92312  82% /mnt/wsl
/dev/sdc        263174212  24766536  224969520  10% /mnt/wsl/docker-desktop-data/isocache
none               501248        12     501236   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdb        263174212    132652  249603404   1% /mnt/wsl/docker-desktop/docker-desktop-proxy
/dev/loop0         404828    404828          0 100% /mnt/wsl/docker-desktop/cli-tools
tools           249420316 224396472   25023844  90% /init
none               498960         0     498960   0% /dev
none               501248        12     501236   1% /run
none               501248         0     501248   0% /run/lock
none               501248         0     501248   0% /run/shm
none               501248         0     501248   0% /run/user
tmpfs              501248         0     501248   0% /sys/fs/cgroup
C:\             249420316 224396472   25023844  90% /mnt/c
D:\             515061920 379477704  135584216  74% /mnt/d
E:\                497660    415112      82548  84% /mnt/e
F:\                500732    418800      81932  84% /mnt/f
G:\            1436758944 295996940 1140762004  21% /mnt/g
H:\             833662524 262022108  571640416  32% /mnt/h
I:\             143100016  33900484  109199532  24% /mnt/i
bbfs            263174212   1733756  248002300   1% /home/NaradhipaBhary/W03/fuse-tutorial-2018-02-04/example/mountdir
fusermount -u mountdir
df ===
Filesystem      1K-blocks      Used  Available Use% Mounted on
/dev/sde        263174212   1733756  248002300   1% /
tmpfs              501248    408936      92312  82% /mnt/wsl
/dev/sdc        263174212  24766536  224969520  10% /mnt/wsl/docker-desktop-data/isocache
none               501248        12     501236   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdb        263174212    132652  249603404   1% /mnt/wsl/docker-desktop/docker-desktop-proxy
/dev/loop0         404828    404828          0 100% /mnt/wsl/docker-desktop/cli-tools
tools           249420316 224396472   25023844  90% /init
none               498960         0     498960   0% /dev
none               501248        12     501236   1% /run
none               501248         0     501248   0% /run/lock
none               501248         0     501248   0% /run/shm
none               501248         0     501248   0% /run/user
tmpfs              501248         0     501248   0% /sys/fs/cgroup
C:\             249420316 224396472   25023844  90% /mnt/c
D:\             515061920 379477704  135584216  74% /mnt/d
E:\                497660    415112      82548  84% /mnt/e
F:\                500732    418800      81932  84% /mnt/f
G:\            1436758944 295996940 1140762004  21% /mnt/g
H:\             833662524 262022108  571640416  32% /mnt/h
I:\             143100016  33900484  109199532  24% /mnt/i
bbfs            263174212   1733756  248002300   1% /home/NaradhipaBhary/W03/fuse-tutorial-2018-02-04/example/mountdir
ls -al mountdir ===
total 16
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    0 Mar 21 20:33 touch-a-file.txt
ls -al rootdir ===
total 16
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    0 Mar 21 20:33 touch-a-file.txt
===
.:
total 556
drwxr-xr-x 5 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 .
drwxr-xr-x 3 NaradhipaBhary NaradhipaBhary   4096 Mar 12 19:07 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  52393 Mar 12 19:07 aclocal.m4
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary      0 Mar 12 19:07 AUTHORS
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary  45153 Mar 12 19:07 autogen.sh
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary      0 Mar 12 19:07 ChangeLog
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary   7333 Mar 12 19:07 compile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  29465 Mar 21 20:33 config.log
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary  34117 Mar 21 20:33 config.status
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary 188215 Mar 12 19:07 configure
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   1133 Mar 12 19:07 configure.ac
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  35147 Mar 12 19:07 COPYING
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary  23567 Mar 12 19:07 depcomp
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 example
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   5505 Mar 12 19:07 index.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  15752 Mar 12 19:07 INSTALL
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary  15155 Mar 12 19:07 install-sh
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  24787 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    436 Mar 12 19:07 Makefile.am
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  24356 Mar 12 19:07 Makefile.in
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary   6872 Mar 12 19:07 missing
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary      0 Mar 12 19:07 NEWS
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary      0 Mar 12 19:07 README
drwxr-xr-x 3 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 src
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   7977 Mar 21 20:33 W03-FUSE.txt

./example:
total 48
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 .
drwxr-xr-x 5 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 24953 Mar 21 20:33 bbfs.log
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   186 Mar 12 19:07 Makefile
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 mountdir
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 rootdir

./example/mountdir:
total 16
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    0 Mar 21 20:33 touch-a-file.txt

./example/rootdir:
total 16
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 4 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   11 Mar 21 20:33 bogus.txt
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  186 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    0 Mar 21 20:33 touch-a-file.txt

./html:
total 88
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 .
drwxr-xr-x 5 NaradhipaBhary NaradhipaBhary  4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  6440 Mar 12 19:07 callbacks.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  2917 Mar 12 19:07 files.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  2387 Mar 12 19:07 index.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  2595 Mar 12 19:07 init.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 12084 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   498 Mar 12 19:07 Makefile.am
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 11633 Mar 12 19:07 Makefile.in
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  2050 Mar 12 19:07 private.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  6672 Mar 12 19:07 running.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  6069 Mar 12 19:07 security.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  2143 Mar 12 19:07 thanks.html
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  6269 Mar 12 19:07 unclear.html

./src:
total 340
drwxr-xr-x 3 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 .
drwxr-xr-x 5 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 ..
-rwxr-xr-x 1 NaradhipaBhary NaradhipaBhary  77552 Mar 21 20:33 bbfs
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  26952 Mar 12 19:07 bbfs.c
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 108296 Mar 21 20:33 bbfs.o
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   4459 Mar 21 20:33 config.h
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   4112 Mar 12 19:07 config.h.in
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary   4096 Mar 21 20:33 .deps
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary   8263 Mar 12 19:07 log.c
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    817 Mar 12 19:07 log.h
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  30184 Mar 21 20:33 log.o
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  17927 Mar 21 20:33 Makefile
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    110 Mar 12 19:07 Makefile.am
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary  17846 Mar 12 19:07 Makefile.in
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary    860 Mar 12 19:07 params.h
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary     27 Mar 21 20:33 stamp-h1

./src/.deps:
total 24
drwxr-xr-x 2 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 .
drwxr-xr-x 3 NaradhipaBhary NaradhipaBhary 4096 Mar 21 20:33 ..
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 7972 Mar 21 20:33 bbfs.Po
-rw-r--r-- 1 NaradhipaBhary NaradhipaBhary 7493 Mar 21 20:33 log.Po
===
